{
    "name": "vanillajs-starter",
    "version": "1.0.0",
    "description": "``` $ npm install $ npx snowpack dev ```",
    "main": "index.js",
    "scripts": {
        "start": "parcel serve index.html",
        "build": "build index.html ",
        "amplify-modelgen": "node amplify/scripts/amplify-modelgen.js",
        "amplify-push": "node amplify/scripts/amplify-push.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aspittel/vanillajs-starter.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/aspittel/vanillajs-starter/issues"
    },
    "homepage": "https://github.com/aspittel/vanillajs-starter#readme",
    "dependencies": {
        "aws-amplify": "^3.3.26",
        "typescript": "^4.2.3"
    },
    "devDependencies": {
        "babel-core": "*",
        "babel-preset-env": "^1.7.0",
        "ini": "^1.3.5",
        "inquirer": "^6.5.1",
        "parcel": "^2.0.0-nightly.623"
    }
}
